<!DOCTYPE html>
<html>
<head>
	<title>GALLERY 1</title>
	<style type="text/css">

	body{
		margin:20px;
		padding:0
		background-color:#333;
	}
	.main-img{
		position:relative;
		max-width:60em;
		height:40em;
		margin:auto;
		overflow: hidden;
		display:flex;
		align-content: center;
		justify-content: center;
		margin-bottom:2rem;
		border-radius: .5em;
		box-shadow: 0 0 10px 5px rgba(0,0,0,.4)
	}

	main{
		background-color:#999;
		padding:2rem;
		box-shadow: 0 0 10px 5px rgba(55,55,55,.4);
		border-radius: 3px;

	}
	

	.main-img img{
		position:absolute;
		align-self: center;
	}
	.main-img img,
	.imgs img{ 
		display:block;
		width:100%;
		padding:0;
		margin:0;
	}
	section.imgs{
		position:relative;
		width:70%;
		margin:0 auto;
		display:flex;
		flex:25%;
		height: auto;
		flex-wrap: wrap;
		justify-content: center;
	}
	img.img{
		display: block;
		height:auto;
		width:auto;
		max-width:15rem;
		max-height:10em;
		margin:.5em;
		box-shadow: 0 0 10px 5px rgba(55,55,55,.4);
		border-radius: 3px;
	}
	/*fade in animation*/
	@keyframes fadeIn{
		to{
			opacity:1;
		}
	}
	.fade-in{
		opacity:0;
		animation:fadeIn 0.5s ease-in 1 forwards;
	}
	
</style>
</head>
<body>
	
	<main class="container">

		<div class="main-img">
			<img src="imgs/i1.jpg" alt="1" id="current">
		</div>


		<section class="imgs">	
			<img src="imgs/i1.jpg" alt="1" class="img" />
			<img src="imgs/i2.jpg" alt="2" class="img" />
			<img src="imgs/i3.jpg" alt="3" class="img" />
			<img src="imgs/i4.jpg" alt="4" class="img" />
			<img src="imgs/i5.jpg" alt="5" class="img" />
			<img src="imgs/i6.jpg" alt="6" class="img" />
			<img src="imgs/i7.jpg" alt="7" class="img" />
			<img src="imgs/i8.jpg" alt="8" class="img" />
		</section>

	</main>
	<script type="text/javascript">
		const [current,imgs] = [document.querySelector('#current'),document.querySelectorAll('.imgs img')];
		const opacity = 0.4;
		//imgs.forEach(img => img.addEventListener('click', e=>(current.src = e.target.src)));
		imgs.forEach(img => img.addEventListener('click', imgClick));

		// click on element take the .src of the clicked eventlistener element and put it where -- current -- id is..
		function imgClick(e){
			current.classList.remove('fade-in');
			imgs.forEach(img => img.style.opacity = 1); //reset back the opacit.y
			e.target.style.opacity = opacity; // clicked picture becomes 0.4
			
			current.src = e.target.src;    //// GETTING SRC ATTRIBUTE AND PUTTING INT HE ONE ON THE BIG IMAGE!!

			//fade-in classfor the selected
			current.classList.add('fade-in');
			//a solution to remove the fade in class,so that next time it works again
			setTimeout(()=> current.classList.remove('fade-in'),500);
		}

	</script>
</body>
</html>